PORT=8080

BASE_URL=/api/v1

MONGODB_URI=mongodb+srv://nguyenbahai12122001:cOGoAK0pNnGmAxIr@homie.ido7aih.mongodb.net/?retryWrites=true&w=majority&appName=Homie

JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk

AWS_ACCESS_KEY_ID=AKIAXYKJQDXK3RX4CVLT

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=ap-southeast-2

AWS_BUCKET_NAME=homiebucket2


